# Environment variables for production
PORT=3000
SECRET_KEY=29739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c

# Database configuration
DATABASE_TYPE=sqlite
DATABASE_PATH=./database.sqlite

# Ethereum network configuration (for did:ethr)
ETH_NETWORK=skale

# CORS settings
CORS_ORIGIN=*

# Logging
LOG_LEVEL=info

ETH_PROVIDER_URL=https://testnet.skalenodes.com/v1/aware-fake-trim-testnet

VITE_APP_BROCK_EXPLORER=https://aware-fake-trim-testnet.explorer.testnet.skalenodes.com/api

VITE_APP_FILESTORAGE_ENDPOINT = https://testnet.skalenodes.com/fs/aware-fake-trim-testnet
